# OpenWeather API Configuration
OPENWEATHER_API_KEY=ab945cbe41aa12cbeeb09170bbac0c81

# Database Configuration
DATABASE_URL=postgresql://postgres:password@postgres:5432/weather_forecast_development

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Rails Environment
RAILS_ENV=development
